
plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id "org.jetbrains.kotlin.plugin.spring" version "1.6.21"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // kotlin
//    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
//    implementation("org.jetbrains.kotlin:kotlin-reflect")
//    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    runtimeOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:1.6.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    implementation 'net.nurigo:sdk:4.2.3'

    // kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Jasypt
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
    runtimeOnly 'com.h2database:h2'
    implementation 'mysql:mysql-connector-java'
    //swagger API
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
